{
  "expo": {
    "name": "BSMP Driver",
    "slug": "bsmp-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "bsmpdriver",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "in.bsmp.driver",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Used to save a customer's location the first time you deliver to them, and to give you directions there."
      }
    },
    "android": {
      "package": "in.bsmp.driver",
      "edgeToEdgeEnabled": true,
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-foreground.png",
        "backgroundColor": "#0f766e"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Used to save a customer's location the first time you deliver to them, and to give you directions there."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon-light.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#eef3f1",
          "dark": {
            "image": "./assets/splash-icon-dark.png",
            "backgroundColor": "#081310"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
